<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<title>	GIP Catharina Beauprez: SpelbordConsole </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1> SpelbordConsole </h1>
  <p> Catharina Beauprez </p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">planning</a>
  <a href="#">stappenplan</a>
  <a href="#">blog</a>
  <a href="#">contactpagina</a>
  <a href="#">video</a>
</div>

<video width="320" height="240" autoplay>
  <source src="GIP.osp" type="video/osp">
</video>

</body>
</html>