<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<title>	GIP Catharina Beauprez: SpelbordConsole </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1> SpelbordConsole </h1>
  <p> Catharina Beauprez </p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">planning</a>
  <a href="#">stappenplan</a>
  <a href="#">blog</a>
  <a href="#">contactpagina</a>
  <a href="#">video</a>
</div>

<div class="main" style="margin-left:250px">

  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 1</h1>
      <p>Eerst plaats je de LED's. Je plaatst er 3 naast elkaar, 1 in het midden en als laatst opnieuw 3 naast elkaar.</p>
    </div>
  </div>
  <div class="row">
    <div class="twothird container">
      <h1 class="text-teal">Stap 2</h1>
      <p>Je verbind elke LED met een kabel zo naar een cijfer op de arduino. Je verbind een kabel van de 5V op de arduino naar de positive. Je maakt deze rood.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 3</h1>
      <p> Je plaatst er bij de negative kant (korte been) van de LED een resistor.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 4</h1>
      <p>Je codeert elke kabel/LED in de code. Zorg eerst dat deze gewoon branden. Daarna kan je ze varieren.</p>
    </div>
  </div>
  <div class="row">
    <div class="twothird container">
      <h1 class="text-teal">Stap 5</h1>
      <p>Je maakt in je code gebruik van 'random'. Dit doe je zodat alle LED's doorelkaar zouden branden.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 6</h1>
      <p>In je code laat je nu de LED's branden volgens de ogen van een dobbelsteen. bv: 3 laat je schuin branden.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 7</h1>
      <p>Je codeert de code verder zodat je als je alles zoals de ogen van de dobbelsteen hebt. Daarna doe je via de random de cijfers door elkaar.</p>
    </div>
  </div>
  <div class="row">
    <div class="twothird container">
      <h1 class="text-teal">Stap 8</h1>
      <p>We gaan er 2 maken dus je kan je code voor beide gebruiken.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 9</h1>
      <p>Je verbind nu de draden van een netwerkkabel na deze te strippen met de LED's en de resistors. Let goed op de positive en negative.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 10</h1>
      <p>Daarna neem je alle negative kanten en draai je deze samen. Je steekt deze per 3-4. Je steekze daarna in de GND's.</p>
    </div>
    <div class="third container">
      <p class="border padding-large padding-32 center">foto </p>
    </div>
  </div>
  <div class="row">
    <div class="twothird container">
      <h1 class="text-teal">Stap 11</h1>
      <p>Je neemt het doosje en maakt er gaatjes in. je steekt de LED's erdoor. Je maakt 4 gaten. Je doet 2 wat grotere vpoor de poorten van je arduino's. EN 2 wat kleinere voor de drukknopjes.</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 12</h1>
      <p>Verstop alles in het doosje en test je product uit. Als je alles goed deed is dit gelukt.</p>
    </div>
  </div>