<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<title>	GIP Catharina Beauprez: SpelbordConsole </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1> SpelbordConsole </h1>
  <p> Catharina Beauprez </p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">planning</a>
  <a href="#">stappenplan</a>
  <a href="#">contactpagina</a>
  <a href="#">video</a>
</div>
 <div class="container padding-large grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="row-padding center padding-24" style="margin:0 -16px">
      <div class="third dark-grey">
        <p><i class="fa fa-envelope xxlarge text-light-grey"></i></p>
        <p>catharina.bpz@gmail.com</p>
      </div>
      <div class="third teal">
        <p><i class="fa fa-map-marker xxlarge text-light-grey"></i></p>
        <p>Belgium</p>
      </div>
    </div>
    <hr class="opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="input border" type="text" name="Name" required>
      </div>
      <div class="section">
        <label>Email</label>
        <input class="input border" type="text" name="Email" required>
      </div>
      <div class="section">
        <label>Message</label>
        <input class="input worder" type="text" name="Message" required>
      </div>
      <button type="submit" class="button black margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

</body>
</html>
