<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<title>	GIP Catharina Beauprez: SpelbordConsole </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1> SpelbordConsole </h1>
  <p> Catharina Beauprez </p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">planning</a>
  <a href="#">stappenplan</a>
  <a href="#">blog</a>
  <a href="#">contactpagina</a>
  <a href="#">video</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Informatie Nederlands</h2>
      <p> Ik kwam op het idee om eerst een spelbord te maken om mijn nichtje met een beperking hierbij te helpen, maar ook om een hulpmiddel te zoeken voor ieder persoon. Zo zijn we op het idee gekomen om een spelbordconsole te maken.

Het spelbordconsole is een project om het mensen gemakkelijker te kunnen maken bij het spelen van een spelbord. Hierdoor hebben ze steeds alle hulmiddelen in één console in handbereik.

De GIP is volledig uit mezelf te maken.

Het spelbordconsole is een multifunctionele console. Het spelconsole biedt mogelijkheid om de functies te hebben die nodig zijn bij verschillende spelborden. Je hoeft steeds maar 1 hulpmiddel te gebruiken.

Het spelbordconsole biedt de mogelijkheid om gebruikt te kunnen worden door ieder persoon. Hiermee bedoel ik dat het spelbordconsole gebruikt kan worden in scholen, rusthuizen, mensen met beperking, verstrooide mensen, bij familie,…

Het spelbordconsole is een super handige console. Je kan het moeilijk verliezen dit komt omdat het veel groter is en een beter/mooier design heeft dan alle andere originele hulpmiddelen.

De bedoeling is om door gebruik te maken van het spelbordconsole je niet steeds de hulpmiddelen moet gaan zoeken. Je kan het spelbordconsole bedienen zodat je zelf zou kunnen aangeven welk hulpmiddel je precies nodig hebt.

Stel je nu eens voor dat je je dobbelsteen kwijt bent en je hierdoor het spelbord niet kan spelen of dat je 2 dobbelstenen nodig hebt en je er maar 1 hebt. Wel dan is het spelbordconsole het ideale hulpmiddel om het spelbord toch nog te kunnen spelen.

Het voorbeeld is met een dobbelsteen dus de dobbelsteen van het spelbordconsole bevat een random zodat je steeds verschillende cijfers kan krijgen en niet steeds bv: 1 of 6. </p>
      <p> </p>
    </div>
    <div class="card">
      <h2>Informatie Engels</h2>
      <p> I came up with the idea to first create a game board to help my niece with a disability, but also to find a tool for each person. That's how we came up with the idea of creating a game board console.

The game board console is a project to make it easier for people to play a game board. As a result, they always have all the sleeves in one console at their fingertips.

The GIP is completely out of myself.

The game board console is a multifunctional console. The game console offers the ability to have the features needed on different game boards. You only have to use one tool every time.

The game board console offers the possibility to be used by each person. By this I mean that the game board console can be used in schools, nursing homes, people with disabilities, scattered people, in family,...

The game board console is a super handy console. You can hardly lose this because it is much larger and has a better/nicer design than all the other original tools.

The intention is that by using the game board console you don't have to always find the tools. You can control the game board console so that you can choose exactly which tool you need.

Now imagine that you have lost your dice and you cannot play the game board or that you need 2 dice and you only have one. Well then the game board console is the ideal tool to still play the game board.

The example is with a die so the dice of the game board console contains a random so that you can always get different digits and not always eg: 1 or 6. </p>
      <p> </p>
    </div>
	<div class="card">
      <h2>Informatie Frans</h2>
      <p> J’ai eu l’idée de créer d’abord un plateau de jeu pour aider ma nièce handicapée, mais aussi pour trouver un outil pour chaque personne. C’est ainsi que nous avons eu l’idée de créer une console de plateau de jeu.

		  La console de plateau de jeu est un projet visant à faciliter la lecture d’un plateau de jeu. En conséquence, ils ont toujours toutes les manches dans une console à portée de main.

	      Le GIP est complète ment hors de moi.

		  La console de plateau de jeu est une console multifonctionnelle. La console de jeu offre la possibilité d’avoir les fonctionnalités nécessaires sur différents tableaux de jeu. Vous n’avez qu’à utiliser un seul outil à chaque fois.

		  La console de plateau de jeu offre la possibilité d’être utilisé par chaque personne. Par cela, je veux dire que la console de plateau de jeu peut être utilisé dans les écoles, les maisons de soins infirmiers, les personnes handicapées, les personnes dispersées, dans la famille,...

		  La console de plateau de jeu est une console super pratique. Vous pouvez difficilement perdre cela parce qu’il est beaucoup plus grand et a un meilleur / plus beau design que tous les autres outils originaux.

		  L’intention est qu’en utilisant la console de plateau de jeu, vous n’avez pas à toujours trouver les outils. Vous pouvez contrôler la console de plateau de jeu afin que vous puissiez choisir exactement l’outil dont vous avez besoin.

		  Maintenant, imaginez que vous avez perdu vos dés et vous ne pouvez pas jouer au plateau de jeu ou que vous avez besoin de 2 dés et vous n’en avez qu’un seul. Eh bien, la console de plateau de jeu est l’outil idéal pour jouer encore sur le plateau de jeu.

		  L’exemple est avec un dé de sorte que les dés de la console de plateau de jeu contient un aléatoire de sorte que vous pouvez toujours obtenir des chiffres différents et pas toujours par exemple: 1 ou 6. </p>
      <p> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2> Wie ben ik?</h2>
      <p> Ik ben Catharina Beauprez student Informaticabeheer. Ik speel graag spelborden, maar geraak soms de hulpmiddelen kwijt. Daardoor zou ik een spelbordconsole willen maken zodat ik deze kan gebruiken bij verschillende spelborden. </p>
    </div>
  </div>
    <div class="rightcolumn">
    <div class="card">
	<a href="#">link </a>
	<a href="#"> link </a>
	<a href="#"> link </a>
	</div>
  </div>
</div>

<div class="footer">
  <p id="demo"> </p>
<script>
var countDownDate = new Date("Feb 28, 2021 15:37:25").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>

</body>
</html>
