<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<title>	GIP Catharina Beauprez: SpelbordConsole </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1> SpelbordConsole </h1>
  <p> Catharina Beauprez </p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">planning</a>
  <a href="#">stappenplan</a>
  <a href="#">blog</a>
  <a href="#">contactpagina</a>
  <a href="#">video</a>
</div>

  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>september - oktober</b></p>
        <p>In de maanden september en oktober ging ik opzoek naar een project. Niet zomaar een project. Ik wou graag een project dat rond mijn nicht zou gaan.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>20 november</b></p>
        <p>Op 20 november beschreef ik de reële context. Ik schreef waarom ik het wou en hoe ik op het idee kwam.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b> 5 december</b></p>
        <p> Ik bepaalde wat ik allemaal nodig had om mijn GIP tot een goed einde te kunnen brengen. Ook bepaalde ik hoe het eruit zou zien.
		Het zou een vierkant doosje zijn waarop je 2 random dobbelstenen zou hebben. Aan de zijkant van het doosje zou je de poorten vinden.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>10 januari</b></p>
        <p> Ik bestelde de onderdelen en berekende de kostprijs voor alle onderdelen en alles wat je nodig zou hebben.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>16 januari</b></p>
        <p> De eerste versie van de webpagina werd gemaakt.Het was voornaamelijk de websiteonderdelen.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>4-5 februari</b></p>
        <p> De wireframes werden gemaakt en bedacht. Hierdoor kan je jou aan vaste plannen houden.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>8 februari</b></p>
        <p> De wireframes werden verder afgewerkt. De planning werd opgemaakt. Ik werkte verder aan de website.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>9 februari</b></p>
        <p> Vandaag bekeek ik een antal PHP video's. De wireframes waren volledig klaar.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>10 februari</b></p>
        <p> De homepagina van de website werd gemaakt. De teksten plaatste ik erin. Ik verandere de kleuren zodat het beter zou ogen.</p>
      </div>
    </div>
  </div>  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>11 februari</b></p>
        <p> Vandaag keek ik de PHP video's verder.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>12 februari</b></p>
        <p> De planning werd aangepast Ik maakte de logboek. Alsook werd een buncard aangemaakt om te bekijken hoeveel uren werk ik nog zou hebben.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>15 februari</b></p>
        <p> Ik vulde de logboek aan. De PHP video's bekeek ik nogmaals.</p>
      </div>
    </div>
  </div>
    <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>20 februari</b></p>
        <p> Ik maakte van elk onderdeel van de website een eerste versie.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>3 maart</b></p>
        <p> Ik paste de webpagina's aan. Hierbij volgde ik de wireframes niet volledig.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>8 maart</b></p>
        <p> Ik maakte op tinkercad een deel van mijn code en mijn schets.</p>
      </div>
    </div>
  </div>
      <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>12 maart</b></p>
        <p> De code werd wat verder afgewerkt. Ik had een paar foutmeldingen en probeerde deze op te lossen. </p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>20 maart</b></p>
        <p> Na lang nadenken en wat opzoek werk vond ik het probleem. Ik had oplossingen gevonden en bekeek deze. Daarna paste ik ze toe.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>24 maart</b></p>
        <p> De code werkt en de schets is af. Ik maakte met de arduino een prudoct.</p>
      </div>
    </div>
  </div>   
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>28 maart</b></p>
        <p> Ik plaatste de code op de arduino. Ik teste deze uit.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>2 april</b></p>
        <p> Ik nam de netwerkkabel en stripte deze. Daarna maakte ik deze aan de LED's.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>6 april</b></p>
        <p> Ik bekeek een aantal PHP video's. Daarna maakte ik een samenvatting.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>14 april</b></p>
        <p> Vanuit de samenvatting probeerde ik het toe te passen. Ik vouwde het doosje.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>18 april</b></p>
        <p> Ik prikte de LED's door het doosje. ZO heb je niet al te grote gaten in je doos en vallen je LED's er niet uit.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>25 april</b></p>
        <p> Ik vervond ze opnieuw met de bekabelingen. ik verbond de positieve met een resistor.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <img src=" " alt="" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>1 mei</b></p>
        <p> Ik plaatste elk LED aan het juiste nummer van de arduino.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <img src=" " alt="" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>9 mei<b></p>
        <p> </p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>14 mei</b></p>
        <p> Ik bekeek het opnieuw en maakte dat alles werkte. Ik zocht een oplossing voor de software van de arduino.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>21 mei</b></p>
        <p> Het eindproduct was af en ik ging verder met de website.</p>
      </div>
    </div>
      <div class="container white">
        <p><b>28 mei<b></p>
        <p> Ik maakte een promefilmpje van mijn product. Ik heb lang gezocht en had geen goed idee. </p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>29 mei</b></p>
        <p> Ik deed de laatste loodjes voor de GIP en maakte dat het oke was.</p>
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="third container margin-bottom">
      <div class="container white">
        <p><b>30 mei</b></p>
		<p> Ik bekeek alles grondig en verplaatste alle pagina's naar één map. Ik paste nog enkele dingen aan. </p>
  </div>
  </div>
  </div>
</body>
</html>
